{
  "name": "birdie-book-builder",
  "version": "1.0.0",
  "description": "A desktop application for golfers to design and print personalized Birdie Books for golf courses",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "release": "electron-builder --publish always"
  },
  "keywords": [
    "golf",
    "birdie-book",
    "course-design",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.birdiebook.builder",
    "productName": "Birdie Book Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!DOCS/**/*",
      "!.git/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.sports"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Sports"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "saschahoeche",
      "repo": "Birdie_Book_builder"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  }
}
